CookBook/MainWindow.xaml

<Window x:Class="CookBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBook"
        mc:Ignorable="d"
        Title="Cook Book" Height="720" Width="1280">
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Name="TitleBlock" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>

        <Image Grid.Row="1" Grid.Column="1" Name="RecipeImageSlot" Stretch="Uniform"/>

        <Button Grid.Column="2" Name="SaveButton" BorderBrush="Blue" Content="Save" Background="#333333" Foreground="White" FontSize="32" Click="SaveButton_Click"/>
        <Button Grid.Row="2" Name="PrevButton" BorderBrush="Red" Content="Previous" Background="#333333" Foreground="White" FontSize="32" Click="PrevButton_Click" />
        <Button Grid.Row="2" Grid.Column="2" BorderBrush="Green" Content="Next" Background="#333333" Foreground="White" FontSize="32" Name="NextButton" Click="NextButton_Click"/>

        <ListBox Grid.Row="1" Name="IngredientsBox" Background="#333333" Foreground="White"/>
        <TextBox Grid.Row="1" Grid.Column="2" Name="InstructionsBox" Background="#333333" Foreground="White" FontSize="12" TextWrapping="Wrap" IsReadOnly="True"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Name="SelectionBox" VerticalAlignment="Center" FontSize="32" Background="#333333" Foreground="White" Text="1" TextAlignment="Right" TextChanged="SelectionBox_TextChanged"/>
            <TextBlock Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Out of" FontSize="32"/>
            <TextBlock Grid.Column="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Name="ListLengthBox" Text="???" FontSize="32"/>
        </Grid>
    </Grid>
</Window>
